# LibraryAppServer

./: HELP.md  README.md  pom.xml
src/main/java/com/eg/libraryappserver/: BookController.java  BookRepository.java  BookService.java  LibraryAppServerApplication.java  NidayeController.java  RootController.java
src/main/java/com/eg/libraryappserver/autoincrease/: AutoIncrement.java  SaveMongoEventListener.java  SequenceId.java
src/main/java/com/eg/libraryappserver/bean/book/: Book.java  BookRepository.java  EsBook.java  MysqlBook.java
src/main/java/com/eg/libraryappserver/bean/book/douban/: FromDouban.java  Images.java  Rating.java  Tags.java
src/main/java/com/eg/libraryappserver/bean/book/repository/: BookRepository.java  EsBookRepository.java  MysqlBookRepository.java
src/main/java/com/eg/libraryappserver/bean/response/basicinfo/: BookBasicInfo.java
src/main/java/com/eg/libraryappserver/bean/response/detail/: BookDetailResponse.java
src/main/java/com/eg/libraryappserver/bean/response/query/: BookQueryRecord.java  BookQueryResponse.java
src/main/java/com/eg/libraryappserver/bean/response/visitlibrary/: CellInfo.java  PositionResponse.java
src/main/java/com/eg/libraryappserver/book/: Book.java  BookController.java  BookPositionController.java  BookRepository.java  BookService.java  Holding.java  HoldingList.java
src/main/java/com/eg/libraryappserver/book/bean/: Book.java  Holding.java
src/main/java/com/eg/libraryappserver/book/bean/douban/: DoubanBookInfo.java  Images.java  Rating.java  Tags.java
src/main/java/com/eg/libraryappserver/book/bean/response/detail/: BookDetailResponse.java
src/main/java/com/eg/libraryappserver/book/bean/response/query/: BookQueryRecord.java  BookQueryResponse.java
src/main/java/com/eg/libraryappserver/book/douban/: DoubanBookInfo.java  Images.java  Rating.java  Tags.java
src/main/java/com/eg/libraryappserver/crawl/booklist/: CrawlBookList.java  HttpRequest.java  KeyValue.java  KeyValueRepository.java  Progress.java  ProgressRepository.java  Test.java
src/main/java/com/eg/libraryappserver/prepare/: AddEsBook.java  AddEsHolding.java  AddMysqlBook.java  PrepareHoldingElasticSearch.java
src/main/java/com/eg/libraryappserver/test/: TestEs.java
src/main/java/com/eg/libraryappserver/util/: Constants.java  CrawlUtil.java  HttpClientUtil.java  HttpUtil.java  KeyValueConstants.java  RandomUtil.java  TimeUtil.java  XmlParser.java
src/main/resources/: MongoDB导入导出命令.txt  application.properties  application.yml  libraryapp.sql  logback.xml
src/main/resources/mongodb/: MongoDB导入导出命令.txt  mongodb索引.txt
src/main/resources/templates/: GotoFlash.aspx.html  index.html  searchResult.html
src/main/resources/templates/common/: common.js
src/test/java/com/eg/libraryappserver/: LibraryAppServerApplicationTests.java
