server.servlet.context-path=/libraryapp
server.port=5001
spring.data.mongodb.uri=mongodb://root:mongodpwdVEfwrAYY5ozsz@106.12.57.49:27017/libraryapp
spring.data.mongodb.username=root
spring.data.mongodb.password=mongodpwdVEfwrAYY5ozsz
spring.data.mongodb.authentication-database=admin