server.servlet.context-path=/libraryapp
server.port=5001
spring.data.mongodb.uri=mongodb://root:mongodpwdVEfwrAYY5ozsz@127.0.0.1:27017/libraryapp
spring.data.mongodb.username=root
spring.data.mongodb.password=mongodpwdVEfwrAYY5ozsz
spring.data.mongodb.authentication-database=admin
source