server.servlet.context-path=/libraryapp
server.port=80
spring.data.mongodb.uri=mongodb://localhost/libraryapp

spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/

#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:qbserver.cn.jks
#server.ssl.key-password=1t36ype4iwp81w
